# Default settings okay to test the docker setup.
# Pls be sure to update these when deploying to your environment

# uSurvey Database
USURVEY_DB=usurvey

# DB user
USURVEY_DB_USER=usurvey

# DB Password
USURVEY_DB_PASS=usurvey1234

# Postgres volume path
POSTGRES_DATA_PATH=/opt/db/data/psql
