# Default settings okay to test the docker setup.
# You may want to define environment variables on your bash profile instead in production environment
# As per docker behavior, environment variables defined on you bash profile overrides these settings.
# Pls be sure to update these when deploying to your environment


# =========== Database settings ===========#

# uSurvey Database
USURVEY_DB=usurvey

# DB user
USURVEY_DB_USER=usurvey

# DB Password
USURVEY_DB_PASS=usurvey1234

# Path where database file would be stored on host machine (created if it does not exist)
# You may leave this setting unchanged unless if required.
POSTGRES_DATA_PATH=/opt/db/data/psql


# ============= Email settings ============= #
# The following are email settings for uSurvey. Be sure to enter the correct parameters for email to work.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# Default email sender defaults to $EMAIL_HOST_USER is value is not set.
#DEFAULT_EMAIL_SENDER=



# ========== map settings ================== #

# uSurvey must be made aware of the shape file to use. The shape file is expected to contain json data.
# The country Geo Json maps should be similar to what is available on https://mapzen.com/data/borders/
# The expected GeoJson files should be compatible with specification http://geojson.org/geojson-spec.html
# This is the URI for uSurvey to download the maps geo json file. You can specify a URL public available.
# If you wish to specify a path relative to the application, be sure to copy the files there.
# current defaults are set to values which come shipped with the application (Uganda)
SHAPE_FILE_URI=/static/map_resources/country_shape_file.json

# field in the geojson referring to the field name holding each admin division's polygon
SHAPE_FILE_LOC_FIELD=DNAME_2010

# field refers to the alternative name to look for the polygon in addition to SHAPE_FILE_LOC_FIELD
SHAPE_FILE_LOC_ALT_FIELD=DNAME_2006

# must be in format for LOG,LAT. see: http://geojson.org/geojson-spec.html
MAP_CENTER=1.34,32.683525

# This setting is used to tell uSurvey the administrative division level to look for names to match against names \
# derived at field SHAPE_FILE_LOC_FIELD or SHAPE_FILE_LOC_ALT_FIELD  in the map.
# This enables uSurvey present the data results at that administrative level to the map.
# Current default is first administrative level immediately under the country as imported using import locations command
# 0 for country level, 1 first level below country, 2 for second level etc.
MAP_ADMIN_LEVEL=1

# This setting controls the zoom level of the map.
MAP_ZOOM_LEVEL=7


# ========== GUNICORN settings ================== #

# This is the port which is exposed to the host to access uSurvey application
USURVEY_APP_PORT=8071

# This maps directly to --workers settings of gunicorn
USURVEY_APP_WORKERS=12

# maps to --max-requests settings of gunicorn
USURVEY_APP_MAX_REQUESTS=1000

# Application time out gunicorn's --timeout setting
USURVEY_APP_TIMEOUT=120






